@import 'variables.less';

a {
  outline: none !important;
}

nav, .leftnav {
  a {
    text-decoration: none;
    color: black;
  }
  ul {
    margin: 0;
    padding: 0;
  }
  li {
    margin-left: 10px;
  }
}

